* {
    outline: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #6b25a4;
}

.header {
    background-color: rgba(127, 126, 232, 67);
    padding-top: 5px;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

div h1 {
    text-align: center;
    margin: auto;
    font-size: 28px;
    font-family: serif;
    font-weight: 900;
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 30%;
    padding: 1px;
    margin-left: 1px;
}

.container-image {
    display: block;
    width: 50%;
    display: flex;
    padding: 0;
    margin: 1px auto;
    margin-right: auto;
}

div p {
    align-items: center;
    font-weight: 500;
    text-decoration: black;
    font-style: serif;
}

.map {
    width: 100%;
}

@media (max-width: 635px) {
    .map {
        width: 150%;
    }
}