<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRA-VR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</head>

<body>
    <!-- 
    <nav class="navbar">
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=4d51e18e51&attid=0.1&permmsgid=msg-f:1741778279230272123&th=182c0a1ddb02f27b&view=att&disp=safe&realattid=f_l73dm0hf0" class="brand-logo" alt="Images is loading" />
        <ul class="nav-links">
            <li class="nav-items"><a href="#">Destinations</a></li>
            <li class="nav-items"><a href="#">Tourism</a></li>
            <li class="nav-items"><a href="#">Virtual Tour Gateways</a></li>
            <li class="nav-items"><a href="#">Premium</a></li>
        </ul>

        <div class="right-container">
            <input type="text" class="search-box" placeholder="search" />
            <button type="submit"><a href="/signout" class="login-link">Signout</a></button>
        </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{% static 'logo.png' %}" alt="Loading"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ff">Tourism</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Destinations</a></li>
                            <li><a class="dropdown-item" href="#aa">Live arti</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#footer">Contact us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button type="submit"><a href="/signin" class="login-link">SignOut</a></button>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="carousel-container">
        <div class="carousel"></div>
    </div>
    <div class="video-card-container">
        <div class="video-card">
            <img src="https://iskconeducationalservices.org/HoH/wp-content/uploads/2018/03/places1.jpg" class="video-card-image" alt="" />
            <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe class="disable" src="https://giphy.com/embed/3o6nUQG8jBHLCbDC1O" text-align="centre" width="380" height="170" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        </div>
        <div class="video-card">
            <img src="https://www.goldenagers.in/blog/images/puri-jagannath.jpg" class="video-card-image" alt="" />
            <div style="width:100%;height:0;padding-bottom:63%;position:relative;"><iframe class="disable" src="https://giphy.com/embed/fRgR9iMG6O6ltzLxyC" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        </div>
        <div class="video-card">
            <img src="http://ghhumakad.com/wp-content/uploads/2021/06/Ramanathaswamy-Temple-1.jpg" class="video-card-image" alt="" />
            <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe class="disable" src="https://giphy.com/embed/K46Fq7kqAInKkkIetn" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        </div>
        <div class="video-card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Great_Buddha_Statue%2C_Bodh_Gaya.jpg/1024px-Great_Buddha_Statue%2C_Bodh_Gaya.jpg" class="video-card-image" alt="" />
            <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe class="disable" src="https://giphy.com/embed/iHrxyMnhuQj8WcIGC5" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        </div>
    </div>
    <h1 id="ff" class="title">Top Trending Indian Pilgrimage Destinations</h1>
    <div class="movie-list">

        <div class="card-container">
            <div class="card">
                <img src="https://www.revv.co.in/blogs/wp-content/uploads/2020/11/Rani-Sati-Temple-Jhunjhunu.jpg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Rani Sati Temple</h2>
                    <h6 class="des">
                        Rani Sati Temple built in the 13th century & considered the largest temple in the country.
                    </h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/R.a0914cf655f7a3a33aa7f16a8e9f35fb?rik=P5mxZkg0k7K0WA&riu=http%3a%2f%2fwww.himachalonline.com%2fwp-content%2fuploads%2fBAIJ-NATH-TEMPLE.jpg&ehk=Ak9EY5LD1VGnASpzr99NFcLyjdKIQcYCwXqrnz2RJAk%3d&risl=&pid=ImgRaw&r=0" class="card-img"
                    alt="" />
                <div class="card-body">
                    <h2 class="name">Baij Nath Temple</h2>
                    <h6 class="des">The Baijnath Forehead is the site for Hindu pilgrimage from the traditional periods in Himachal Pradesh</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <a href="https://roundme.com/tour/892522/edit/2800618" target="_blank" alt="Loading image">
                <div class="card">
                    <img src="{% static 'faith_center.jpg' %}" class="card-img" alt="My image">
                    <div class="card-body">
                        <h2 class="name">Faith Centre</h2>
                        <h6 class="des">The Faith Centre of the college is built in a manner to deliver a spiritually evocative space.</h6>
                        <button class="watchlist-btn">Go for Tour</button>
                    </div>
                </div>
            </a>
            <div class="card">
                <img src="https://dynamic.tourtravelworld.com/blog_images/vaishno-devi-mandir-jammu-and-kashmir-20171214050320.jpg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Vaishno Devi</h2>
                    <h6 class="des">Vaishno Devi is Hindu goddess who is considered as Supreme Mother Goddess</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <a href="https://roundme.com/tour/892570/edit/2800837" target="_blank" alt="Loading image">
                <div class="card">
                    <img src="https://thumbs.dreamstime.com/b/buddha-park-rabangla-sikkim-beautiful-huge-statue-lord-india-surrounded-himalayan-mountains-called-popular-93380529.jpg" class="card-img" alt="" />
                    <div class="card-body">
                        <h2 class="name">The Buddha Park of Ravangla</h2>
                        <h6 class="des">The Buddha Park of Ravangla, also known as Tathagata Tsal</h6>
                        <button class="watchlist-btn">Go for Tour</button>
                    </div>
                </div>
            </a>
            <div class="card">
                <img src="https://www.namasteindiatrip.com/blog/wp-content/uploads/2019/04/Haridwar.jpeg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Tridev Temple</h2>
                    <h6 class="des">Varanasi is the oldest living city of the world, it being a chief centre of civilization.</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://blogs-images.forbes.com/jimdobson/files/2016/05/Sree_Padmanabhaswamy_Temple.jpg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Sri Padmanabhaswamy Temple</h2>
                    <h6 class="des">The Shree Padmanabhaswamy Temple is located in Thiruvananthapuram, capital of the state Kerala</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.uB76bDVcEf_-UCnxARcNsgHaE5?pid=ImgDet&rs=1" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Thikse Monastery</h2>
                    <h6 class="des">Thikse Gompa or Thikse Monastery affiliated with the Gelug sect of Tibetan Buddhism</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
        </div>
    </div>
    </br>
    <h1 class="title">Pilgrimage Site</h1>
    <div class="movies-list">

        <div class="card-container">
            <div class="card">
                <img src="https://www.cleartrip.com/collections/wp-content/uploads/2018/12/somnath-jyotirlinga-495x330.jpg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Somnath Jyotirlinga</h2>
                    <h6 class="des">Dwadash Jyotirlinga of Lord Shiva. It is a major spiritual place for Hindus</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://media.gettyimages.com/photos/statues-carved-on-a-temple-tirupati-tirumala-venkateswara-temple-picture-id79260017?k=20&m=79260017&s=612x612&w=0&h=e7yVlQhQwV8kk-ySz-DhiBueWN0NBodajF91IXaaODg=" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Tirupati Temple</h2>
                    <h6 class="des">Tirupati is famous amongst pilgrims for the Tirumala Venkateswara Temple</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://www.cleartrip.com/collections/wp-content/uploads/2018/12/meenakshi-amman-temple-493x330.jpg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Meenakshi Amman Temple</h2>
                    <h6 class="des">Historic temple located on the southern bank of Vaigai River in the temple city of Madurai</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://www.cleartrip.com/collections/wp-content/uploads/2018/12/badrinath-temple-495x330.jpg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Badrinath Temple</h2>
                    <h6 class="des"> Badrinath is located in Uttarakhand and is considered the most important of the 4 dhaams</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/wegowordpress/image/upload/v1614250769/bigstock-Rishikesh-India-Circa-April-329638714_tgfmw9.jpg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Rishikesh</h2>
                    <h6 class="des">The emerald Ganga, innumerable Hindu temples, and the heavy settlement of yoga centers in Rishikesh</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://lh6.googleusercontent.com/Syx1yfaEjnF1brWnKXD_Q2xW_s1RjpF6wUx7X7MuJySZBijC8NIFWQA7j6wzeYsanBUDl7n6BgKt0eGYli3IH0IV-nH_57WaCH3Dj-eOmPsB-ERfl7BMPbg_WL_Rz6iFAaSuIVY" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Sun Temple</h2>
                    <h6 class="des">The Konark Sun Temple is located in northeast Konark, coast of Odisha</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/wegowordpress/image/upload/v1614251647/Kamakshi-Amman-Temple-photo-cred_rw5hcg.jpg" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Kanchipuram Temple</h2>
                    <h6 class="des">One of the most sacred cities in southern India and the second holiest after Varanasi</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
            <div class="card">
                <img src="https://lh4.googleusercontent.com/GFFWdhYCH0yF1mD6db0uQbLlQzJ9fnpiPJFvLglVoZHZiCZY6XXkQomx7EkF8M5z6D96Oh33z0WUqY4HS08669jS1QiAOEjYgN-4OqQtugZTMgQ_O31Grixr6RMktZftC3MnphE" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Venkateswara Temple</h2>
                    <h6 class="des">Venkateswara Temple of Tirupati is one of the famous places in India</h6>
                    <button class="watchlist-btn">Go for Tour</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'index.js' %}" async></script>

    <section class="video">
        <!-- <p>
  <iframe muted autoplay loop allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/IsTqSOpmLLA" width="560"></iframe>
</p> -->
        <h1 id="aa">LIVE ARTI</h1>

        <div class="arti-container">
            <div class="arti-card">
                <img src="https://i.ytimg.com/vi/XP_YV0smths/maxresdefault.jpg" class="arti-card-image" alt="" />
                <video src="videoplayback.mp4" controls muted loop autoplay class="arti-video"></video>
            </div>
        </div>
        <div class="live">
            Want to watch live arti click here: <a href="https://www.youtube.com/embed/IsTqSOpmLLA">Live Arti</a>
        </div>
    </section>

    </br>
    </br>

    <link rel="stylesheet" href="style.css" />
    <footer style="margin-bottom: 20px;" class="footer-outer cf">
        <div class="container cf">
            <div class="footer-box hide-acco">
                <h3>In The Main Section</h3>
                <ul class="drop">
                    <li><a href="#">Top Travel Destinations<sup>New</sup></a></li>
                    <li><a href="#">Package Tours</a></li>
                    <li><a href="#">Fixed Departure Tours</a></li>
                    <li><a href="#">Top Tourist Attractions of India</a></li>
                    <li><a href="#">States of India</a></li>
                    <li><a href="#">Corporate Tour</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#" target="_blank">Kumbh Mela-2021</a></li>
                </ul>
            </div>
            <div class="footer-box hide-acco">
                <h3>Legal Policy</h3>
                <ul class="drop">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">We are Hiring</a></li>
                    <li><a href="#">Share Your Travel Experience</a></li>
                </ul>
            </div>
            <div id="footer" class="footer-box footer-box1">
                <div class="socal-media">
                    <h3 class="class2">Social Media</h3>
                    <ul class="drop">
                        <li>
                            <a href="#"> <img class="class1" src="https://www.svgrepo.com/show/330401/facebook.svg" alt="Loading Images"> </a>
                        </li>
                        <li>
                            <a href="#"> <img class="class1" src="/New_images/instagram.svg" alt="Loading Images"> </a>
                        </li>
                        <li>
                            <a href="#"> <img class="class1" src="https://www.svgrepo.com/show/922/linkedin.svg" alt="Loading Images"> </a>
                        </li>
                        <li>
                            <a href="#"> <img class="class1" src="/New_images/pinterest.svg" alt="Loading Images"> </a>
                        </li>
                        <li>
                            <a href="#"> <img class="class1" src="https://www.svgrepo.com/show/56784/twitter.svg" alt="Loading Images"> </a>
                        </li>
                        <li>
                            <a href="#"> <img class="class1" src="/New_images/youtube.svg" alt="Loading Images"> </a>
                        </li>
                    </ul>
                </div>
            </div>
    </footer>
</body>

</html>