<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style1.css' %}">
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}


    <form action="/signin" method="post">
        {% csrf_token%}
        <br>
        <div class="container">
            <h1>Welcome to signin</h1>
            <!-- <form>
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username(only characters or numbers)" required>
            <br>

            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter your Password" required>
            <button type="submit">Sign In</button> -->
            <form action="" method="post">
                <div class="txt_field">
                    <input type="text" id="username" name="username" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="password" id="pass1" name="pass1" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password</div>
                <!-- <input type="submit" value="login"> -->
                <input type="submit" value="login">
                <div class="signup_link">
                    New Here?<a href="signup"> Signup</a>
                </div>
            </form>
        </div>
        <br>


    </form>
</body>

</html>